# QualquerFlix

./: QualquerFlix.sln
QualquerFlix/QualquerFlix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QualquerFlix.csproj
QualquerFlix/QualquerFlix.Android/: MainActivity.cs  QualquerFlix.Android.csproj
QualquerFlix/QualquerFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QualquerFlix/QualquerFlix.Android/Resources/: Resource.designer.cs
QualquerFlix/QualquerFlix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QualquerFlix.UWP.csproj
QualquerFlix/QualquerFlix/Categorias/: acao.xaml  acao.xaml.cs  aventura.xaml  aventura.xaml.cs
QualquerFlix/QualquerFlix/Filmes/: DrEstranho.xaml  DrEstranho.xaml.cs  batman.xaml  batman.xaml.cs  miranha.xaml  miranha.xaml.cs  morbius.xaml  morbius.xaml.cs  uncharted.xaml  uncharted.xaml.cs
